{
  "name": "zmq-json-sub",
  "version": "0.1.0",
  "description": "JSON message subscriber",
  "main": "zmq-json-sub.js",
  "scripts": {
    "test": "mocha --recursive --timeout 20000",
    "//": "To use: npm run test-nodemon (assumes global location of mocha)",
    "test-nodemon": "nodemon /usr/local/bin/mocha  --recursive --timeout 20000",
    "test-debug": "nodemon /usr/local/bin/mocha -g '@DEBUG' --recursive --timeout 20000",
    "test-jenkins": "mocha --recursive --timeout 20000 -R xunit test/ > test-reports.xml"
  },
  "author": "Mitch Allen <npm@mitchallen.com> (http://mitchallen.com)",
  "license": "ISC",
  "dependencies": {
    "zmq": "^2.8.0"
  },
  "devDependencies": {
    "should": "4.6.0",
    "sleep": "1.2.0",
    "supertest": "0.15.0",
    "zmq-json-pub": "^0.1.1"
  }
}
